server.port=8090

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.format_sql=true

logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.medline.hibernate=DEBUG

spring.jpa.open-in-view=false